# InventoryControl

./: Dockerfile  Tasks  docker-compose.yml  pom.xml
src/main/java/com/example/inventory/control/: InitDataBase.java  InventoryControlApplication.java  ServletInitializer.java
src/main/java/com/example/inventory/control/api/: BaseResponse.java  BaseResponseBody.java  ExceptionResponse.java  ResourceCountRequestBody.java  StatusResponse.java
src/main/java/com/example/inventory/control/config/: MvcConfig.java  OldConfigWebSecurity.java
src/main/java/com/example/inventory/control/controllers/: AcceptController.java  AcceptanceController.java  BenefactorController.java  ClientController.java  InventoryController.java  MoveController.java  RegistrationController.java  RemainController.java  RemainingController.java  ResourceController.java  ResourceOperationController.java  RestExceptionHandler.java  StartController.java  UiController.java  UserController.java  WarehouseController.java  WriteOffController.java
src/main/java/com/example/inventory/control/entities/: AcceptResourceCountEntity.java  AcceptanceEntity.java  BenefactorEntity.java  ClientEntity.java  InventoryEntity.java  InventoryResourceEntity.java  MoveEntity.java  MoveResourceEntity.java  RemainingEntity.java  ResourceCountEntity.java  ResourceEntity.java  ResourceOperationEntity.java  RoleEntity.java  SupplierEntity.java  UserEntity.java  WarehouseEntity.java  WarehouseResourceCountEntity.java  WriteOffEntity.java  WriteOffResourceCountEntity.java
src/main/java/com/example/inventory/control/enums/: ClientType.java  ResourceOperationType.java  ResourceType.java  Unit.java  Units.java
src/main/java/com/example/inventory/control/exceptions/: EmptyException.java  TypeException.java
src/main/java/com/example/inventory/control/facades/: AcceptFacade.java  AcceptanceFacade.java  BenefactorFacade.java  ClientFacade.java  InventoryFacade.java  MoveFacade.java  RemainingFacade.java  ResourceFacade.java  ResourceOperationFacade.java  UserFacade.java  WarehouseFacade.java  WriteOffFacade.java
src/main/java/com/example/inventory/control/mapper/: AcceptMapper.java  BenefactorMapper.java  ClientMapper.java  InventoryMapper.java  InventoryResourceMapper.java  MoveMapper.java  MoveResourceMapper.java  RemainMapper.java  RemainingMapper.java  ResourceCountMapper.java  ResourceMapper.java  ResourceOperationMapper.java  RoleMapper.java  UserMapper.java  WarehouseMapper.java  WriteOffCountMapper.java  WriteOffMapper.java
src/main/java/com/example/inventory/control/models/: AcceptResourceCount.java  Acceptance.java  Benefactor.java  Remain.java  Resource.java  ResourceCount.java  ResultExecution.java  Supplier.java  Warehouse.java  WriteOff.java  WriteOffResourceCount.java
src/main/java/com/example/inventory/control/repositories/: AcceptanceRepository.java  BenefactorRepository.java  ClientRepository.java  InventoryRepository.java  InventoryResourceRepository.java  MoveRepository.java  RemainingRepository.java  ResourceCountRepository.java  ResourceOperationRepository.java  ResourceRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java  WarehouseResourceCountRepository.java  WriteOffRepository.java
src/main/java/com/example/inventory/control/services/: AcceptService.java  AcceptanceService.java  BenefactorService.java  ClientService.java  InventoryService.java  MoveService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: acceptance.js  capitalization.js  client.js  index.css  index.html  index.js  inventory-edit.js  inventory.js  issue-edit.js  issue.js  login.js  move-edit.js  move.js  registration.js  remaining.js  resources-test.html  resources.js  rest-methods.js  url.js  user.js  utils.js  warehouse.js  write-off.js
src/main/resources/static/ui/accept/: accept-show.html  accept-show.js  acceptance-edit.html  acceptance-edit.js  acceptance.html  acceptance.js
src/main/resources/static/ui/acceptance/: acceptance-edit.html  acceptance-edit.js  acceptance.html  acceptance.js
src/main/resources/static/ui/capitalization/: capitalization-edit.html  capitalization-edit.js  capitalization-show.html  capitalization-show.js  capitalization.html  capitalization.js
src/main/resources/static/ui/inventory/: inventory-edit.html  inventory-edit.js  inventory.html  inventory.js
src/main/resources/static/ui/issue/: issue-edit.html  issue-edit.js  issue-show.html  issue-show.js  issue.html  issue.js
src/main/resources/static/ui/move/: move-edit.html  move-edit.js  move-show.html  move-show.js  move.html  move.js
src/main/resources/static/ui/remain/: remaining.html  remaining.js
src/main/resources/static/ui/remaining/: remaining.html  remaining.js
src/main/resources/static/ui/resource/: resource-edit.html  resource-edit.js  resources.html  resources.js
src/main/resources/static/ui/resources/: resources.html  resources.js
src/main/resources/static/ui/write-off/: write-off-edit.html  write-off-edit.js  write-off-show.html  write-off-show.js  write-off.html  write-off.js
src/main/resources/swagger/resources/: resource-methods.yaml  resources-api.yaml  resources-model.yaml
src/main/resources/templates/: acceptance-edit.html  acceptance.html  capitalization-edit.html  capitalization.html  client.html  home.html  inventory-edit.html  inventory.html  issue-edit.html  issue.html  login.html  move-edit.html  move.html  registration.html  remaining.html  resources.html  user.html  warehouse.html  write-off-edit.html  write-off.html
src/test/java/com/example/inventory/control/: AbstractTest.java  InventoryControlApplicationTests.java  TestService.java
(+271 files in other folders)
