<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>InventoryControl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>InventoryControl</name>
  <description>Project for inventory control</description>
  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
<!--    springframework-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>1.6.0.Beta1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>8.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.8.0</version>
      <scope>test</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>io.swagger.codegen.v3</groupId>-->
<!--      <artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--      <version>3.0.41</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.google.code.gson</groupId>-->
<!--      <artifactId>gson</artifactId>-->
<!--      <version>2.10.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.squareup.okio</groupId>-->
<!--      <artifactId>okio</artifactId>-->
<!--      <version>3.3.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.squareup.okhttp</groupId>-->
<!--      <artifactId>okhttp</artifactId>-->
<!--      <version>2.7.5</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.squareup.okhttp</groupId>-->
<!--      <artifactId>logging-interceptor</artifactId>-->
<!--      <version>2.7.5</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.threeten</groupId>-->
<!--      <artifactId>threetenbp</artifactId>-->
<!--      <version>1.6.8</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.gsonfire</groupId>-->
<!--      <artifactId>gson-fire</artifactId>-->
<!--      <version>1.8.5</version>-->
<!--    </dependency>-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>1.6.0.Beta1</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.10</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>io.swagger.codegen.v3</groupId>-->
<!--        <artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--        <version>3.0.30</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>generate</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <inputSpec>src/main/resources/swagger/resources/resources-api.yaml</inputSpec>-->
<!--              <language>java</language>-->
<!--              <output>${project.build.directory}/generated-sources/swagger/resources</output>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>

</project>
